*neoterm.txt*                                         Last change: 2024 September 25
==============================================================================
CONTENTS                                                              *neoterm*

  1. Commands ....... |neoterm-commands|
  2. Events ......... |neoterm-events|
  3. Configuration .. |neoterm-configuration|

==============================================================================
Section 1: Commands                                          *neoterm-commands*

                                                                  *NeotermOpen*
:NeotermOpen
    Open the neoterm window.

                                                                 *NeotermClose*
:NeotermClose
    Close the neoterm window.

                                                                *NeotermToggle*
:NeotermToggle
    Toggle the neoterm window.

                                                                   *NeotermRun*
:NeotermRun {args}
    Run the given command in the neoterm window.

                                                                 *NeotermRerun*
:NeotermRerun
    Run the previous command again.

                                                                  *NeotermExit*
:NeotermExit
    Close the neoterm window and delete the terminal buffer.

==============================================================================
Section 2: Events                                              *neoterm-events*

The following events can be used to add custom behaviour around neoterm.

                                                               *NeotermWinOpen*
NeotermWinOpen
    Fired when the neoterm window is opened.

                                                              *NeotermWinClose*
NeotermWinClose
    Fired when the neoterm window is closed.

                                                             *NeotermTermEnter*
NeotermTermEnter
    Fired when entering Terminal Mode in the Neoterm buffer.

                                                             *NeotermTermLeave*
NeotermTermLeave
    Fired when leaving Terminal Mode in the Neoterm buffer.

==============================================================================
Section 3: Configuration                                  *neoterm-configuration*

The neoterm plugin can be configured using the `setup` function. The following
options are available:

                                                                 *neoterm-setup*
:lua require('neoterm').setup({options})

    Configure the neoterm plugin with the given options.

    Options:

    clear_on_run (boolean)
        Run the clear command before user specified commands. Default: true.

    position (string)
        Position of the terminal window. Possible values:
        - 'fullscreen'
        - 'top'
        - 'right' (default)
        - 'bottom'
        - 'left'
        - 'center'

    noinsert (boolean)
        Disable entering insert mode when opening the neoterm window. Default: false.

    width (number or string)
        Width of the terminal window. Can be a number between 0 and 1 or a percentage string (e.g., '50%'). Default: 0.5.

    height (number or string)
        Height of the terminal window. Can be a number between 0 and 1 or a percentage string (e.g., '50%'). Default: 1.

    Deprecation Notice:
    The `mode` option is deprecated. Please use the `position` option instead.
    The `mode` option will be removed in future versions.

    Migration Guide:
    - 'vertical' → 'right'
    - 'horizontal' → 'bottom'
    - 'fullscreen' → 'fullscreen'

==============================================================================
vim:textwidth=78:tabstop=4:expandtab:shiftwidth=4:filetype=help: