*neoterm.txt*                                       Last change: 2021 April 15
==============================================================================
CONTENTS                                                             *neoterm*

  1. Commands ....... |neoterm-commands|

==============================================================================
Section 1: Commands                                          *neoterm-commands*

:NeotermOpen                                                    *NeotermToggle*
    Open the neoterm window.

:NeotermClose                                                   *NeotermToggle*
    Close the neoterm window.

:NeotermToggle                                                  *NeotermToggle*
    Toggle the neoterm window.

:NeotermRun {args}                                                 *NeotermRun*
    Run the given command in the neoterm window.

:NeotermRerun                                                    *NeotermRerun*
    Run the previous command again.

:NeotermExit                                                      *NeotermExit*
    Close the neoterm window and delete the terminal buffer.

vim:textwidth=78:tabstop=4:expandtab:shiftwidth=4:filetype=help:
